<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Formulaire de contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="text-center" id="title">Cindano Jonathan Formulaire</h1>
                <p id="description" class="description text-center">
                    Merci de prendre le temps de m'écrire ✌
                </p>
            </header>
            <form id="survey-form" action="https://formsubmit.co/cindanojonathan@gmail.com" method="POST">
                <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control"
                    placeholder="Entre ton nom"
                    required
                />
                </div>
                <div class="form-group">
                    <label id="email-label" for="email">Email</label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      class="form-control"
                      placeholder="Ente ton adresse Email"
                      required
                    />
                </div>

                <div class="form-group">
                    <p>Votre message</p>
                    <textarea
                      id="comments"
                      class="input-textarea"
                      name="textarea"
                      placeholder="Enter your comment here..."
                    ></textarea>
                </div>

                <div class="form-group">
                    <button type="submit" id="submit" class="submit-button">
                      Submit
                    </button>
                </div>
            </form>
        </div>
        
        <script src="main.js" async defer></script>
    </body>
</html>
